{
  "name": "middleman-pattern-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeremyafuso/patternlibrary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremyafuso/patternlibrary/issues"
  },
  "homepage": "https://github.com/jeremyafuso/patternlibrary#readme",
  "dependencies": {
    "bulma": "^0.6.1"
  }
}
